# webflux-service-example

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/json/: api-auth-server-token-response.json  api-report-communicator-json-report.json  api-save-project-response-with-nodes.json  api-save-project-response-without-nodes.json  api-validation-save-node-response.json  project-manager-nodes-info-response.json  project-manager-nodes-info-wrong-structure-response.json  project-short-info.json
samples/json/mlr/: me-tokens-response.json  unstable-entities-model-dev-response.json  unstable-entities-model-draft-response.json  unstable-entities-model-prom-response.json  user-find-no-login-response.json  user-find-no-user-response.json  user-find-response.json
src/main/java/ru/sberbank/ds/: TemplateSelectorServiceApplication.java
src/main/java/ru/sberbank/ds/client/: AbstractClient.java  SdsAuthServerClient.java  SdsDataSourceClient.java  SdsJobRunnerClient.java  SdsProjectManagerClient.java  SdsReportCommunicatorClient.java
src/main/java/ru/sberbank/ds/config/: AuthenticationManager.java  PropsConfig.java  SecurityConfig.java  SecurityContextRepository.java  SwaggerOpenAPIConfig.java  WebClientConfig.java  WebClientConfigStub.java  WebServerConfig.java
src/main/java/ru/sberbank/ds/config/routes/: AutoValidationProjectRoute.java  AutoValidationReportRoute.java  AutoValidationSelectTemplateRoute.java
src/main/java/ru/sberbank/ds/dto/: AccessToken.java  CreateProjectRequest.java  CreateReportRequest.java  NodeDto.java  NodeInfoDto.java  ProjectExecutionStatus.java  ProjectRunStatus.java  ProjectShortInfoDto.java
src/main/java/ru/sberbank/ds/dto/enums/: TemplateSelectorExpectedData.java  TemplateSelectorParametersName.java
src/main/java/ru/sberbank/ds/dto/mlr/: MlrRequiredParams.java  UnstableEntitiesPredicate.java  UserFindLogin.java  UserFindPredicate.java  UserFindRequest.java  package-info.java
src/main/java/ru/sberbank/ds/dto/mlr/request/: UnstableEntitiesRequest.java
src/main/java/ru/sberbank/ds/dto/mlr/response/: MeTokensResponse.java  UnstableEntitiesResponse.java  UserFindResponse.java
src/main/java/ru/sberbank/ds/dto/request/: SampleDevelopmentType.java  SampleValidationType.java  SelectTemplateRequest.java
src/main/java/ru/sberbank/ds/exceptions/: BasicApiResponseException.java  TemplateSelectorUnknownMethodException.java  UserServiceLoginsNotFoundException.java  UserServiceUsersNotFoundException.java
src/main/java/ru/sberbank/ds/exceptions/mlr/: MlrModelEntityNotFoundException.java  MlrModelNotInDevelopmentStatusException.java  MlrModelPropertyNotFoundException.java  MlrModelWrongValuePropertyException.java
src/main/java/ru/sberbank/ds/props/mlr/: MlrAuthMeTokensProperties.java  MlrAuthUserServiceProperties.java  MlrServerAuthProperties.java  MlrServerProperties.java
src/main/java/ru/sberbank/ds/props/sds/: SdsAuthServerProperties.java  SdsDataSourceProperties.java  SdsJobRunnerProperties.java  SdsProjectManagerProperties.java  SdsReportCommunicatorProperties.java  SdsServiceProperties.java
src/main/java/ru/sberbank/ds/props/template/: MethodicProperties.java
src/main/java/ru/sberbank/ds/rest/: AutoValidationHandler.java  TemplateSelectorHandler.java
src/main/java/ru/sberbank/ds/service/: AccessTokenProvider.java  AccessTokenProviderImpl.java  AccessTokenProviderStub.java  MlrAccessTokenProvider.java  MlrService.java  MlrWebService.java  MlrWebServiceImpl.java  PreValidationService.java  ProjectAutoValidationService.java  TemplateSelectorService.java  WebService.java  WebServiceImpl.java
src/main/java/ru/sberbank/ds/service/stub/: MlrWebServiceStub.java  WebServiceStub.java
src/main/java/ru/sberbank/ds/util/: NodeMapper.java  ProjectMapper.java  UUIDUtils.java
src/main/resources/: application-local.yml  application.yml  log4j2.xml
src/main/resources/db/: changelog.xml
src/test/java/ru/sberbank/ds/mapper/: NodeMapperTest.java  ProjectMapperTest.java
src/test/java/ru/sberbank/ds/rest/: AutoValidationProjectHandlerTest.java  AutoValidationReportHandlerTest.java  TemplateSelectorHandlerTest.java
src/test/java/ru/sberbank/ds/service/: AbstractWebClientTest.java  AccessTokenProviderImplTest.java  MlrAccessTokenProviderTest.java  MlrServiceTest.java  MlrWebServiceImplTest.java  ProjectAutoValidationServiceTest.java  TemplateSelectorServiceTest.java  WebServiceTest.java
src/test/java/ru/sberbank/ds/util/: FileUtils.java  MockFilePart.java  UUIDUtilsTest.java
src/test/resources/: application.yml
src/test/resources/json/: api-validation-select-template.json
